@media (max-width: 1200px) {
  .connect-wrapper {
    .menu-wrapper {
      .menu-item {
        font-size: 14px;
        margin-right: 24px;
      }
    }

    .checkNotice {
      display: none;
    }
  }

  .liquidityPool {
    margin-top: 16px;
    padding: 20px 16px;

    .poolCon {
      display: none;
    }

    // 手机端交易对样式
    .mobile-list-item {
      background: #FFFFFF;
      box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
      border-radius: 12px;
      padding: 20px 16px;
      margin-bottom: 16px;

      // 两个图片
      .m-img-wrapper {
        margin-bottom: 8px;
        width: 100%;

        .m-img-box {
          width: 72px;
          height: 48px;
          margin: 0 auto;
          position: relative;

          img {
            position: absolute;
            max-width: 48px;
            left: 0;
          }

          .imgRight {
            position: absolute;
            left: 24px;
          }
        }
      }

      .m-price-wrapper {
        margin-bottom: 24px;

        p {
          text-align: center;
        }

        .name {
          font-size: 20px;
        }

        .price {
          font-size: 14px;
          color: #8690A8;
        }
      }

      // 指标信息
      .m-point-wrapper {
        width: 100%;

        .point-item {
          margin-bottom: 8px;
          overflow: hidden;

          .title {
            float: left;
            font-size: 14px;
            color: #8690a8;
            line-height: 16px;
            font-weight: 400;
          }

          .value {
            float: right;
            font-size: 14px;
            line-height: 16px;
          }
        }
      }

      // 按钮
      .m-btn-wrapper {
        margin-top: 16px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .m-btn {
          width: 45%;
          height: 36px;
          border: 1px solid #FF42A1;
          border-radius: 18px;
        }

        .inputBtn {
          font-size: 16px;
          color: #FFFFFF;
          line-height: 22px;
          background: #FF42A1;
        }

        .removeBtn {
          font-size: 16px;
          color: #FF42A1;
          line-height: 22px;
        }
      }
    }

  }

  .exchange {
    .pc-exchange {
      display: none;
    }

    .content-wrapper {
      padding: 20px 16px;
    }

    .m-exchange {
      .m-swap-wrapper {
        .left-right-item {
          margin-bottom: 6px;
          overflow: hidden;

          .left {
            float: left;
            font-size: 14px;
            color: #14171C;
          }

          .right {
            float: right;
            font-size: 12px;

            .m-balance {
              color: #8690A8;
              margin-right: 4px;
            }

            .m-balance-value {
              font-size: 12px;
              color: #14171C;
            }
          }
        }

        .input-wrapper {
          width: 100%;
          height: 56px;
          background: #f7f8f9;
          border-radius: 6px;
          position: relative;

          .amount-input {
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
            background: #f7f8f9;
            font-size: 25px;
            padding: 16px;
            caret-color: #ff41a1;
            border-radius: 6px;

            &:focus {
              border: 1px solid #ff41a1;
              border-radius: 6px;
            }
          }

          .amount-input-error {
            &:focus {
              border: 1px solid #ff3c00;
              border-radius: 6px;
            }
          }

          .unit {
            display: flex;
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            justify-content: space-between;
            align-items: center;

            img {
              max-width: 24px;
            }

            p {
              margin-left: 8px;
              font-size: 14px;
            }
          }
        }

        .notice-wrapper {
          .notice-content {
            margin: 20px 0;
            display: flex;
            align-items: center;
            padding: 9px 30px;
            height: 32px;
            background: rgba(255, 60, 0, 0.1);
            border-radius: 4px;

            img {
              margin-right: 10px;
            }
            p {
              font-size: 12px;
              color: #ff3c00;
              line-height: 14px;
            }
          }
        }

        .arrow-wrapper {
          position: relative;
          cursor: pointer;
          width: 24px;
          height: 24px;
          background: #f7f8f9;
          border-radius: 4px;
          margin: 24px auto;
          img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 24px;
          }
        }

        .m-detail-wrapper{
          margin-top: 22px;
          .detail-item {
            margin-top: 8px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            p {
              color: #828489;
              line-height: 16px;
            }
            span {
              line-height: 16px;
              margin-left: 8px;
            }
          }
        }

        .m-btn-wrapper {
          margin-top: 24px;
          .m-swap-btn{
            width: 100%;
            height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #ff41a1;
            color: #fff;
            border-radius: 20px;
          }
          .smallBtn{
            width: 45%;
          }
        }

        .arrow-active {
          background: #ff41a1;
        }
      }
    }

    .m-pair-content {
      .pairItem {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        img {
          max-width: 16px;
          margin-right: 4px;
        }
      }

      .tableItem {
        font-size: 12px;
      }
    }
  }
}

@media (min-width: 1201px) {
  .connect-wrapper {
    .menu-wrapper {
      .menu-item {
        font-size: 16px;
        margin-right: 48px;
      }
    }

    .checkNotice {
      display: block;
    }
  }

  .liquidityPool {
    margin-top: 44px;
    padding: 24px 44px;

    .mobile-list-item {
      display: none;
    }
  }

  .exchange {
    .content-wrapper {
      padding: 44px;
    }
  }
}