@media (max-width: 1200px) {
  .header-wrapper {
    height: 56px;

    .pcNav {
      display: none;
    }

    .mobileHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .content-left{
        img{
          width: 110px;
        }
      }
      .content-right{
        .network-wrapper {
          cursor: pointer;
          width: 124px;

          .netWork {
            width: 124px;
            height: 28px;
            border-radius: 14px;
            .dot {
              margin-left: 8px;
              width: 8px;
              height: 8px;
              border-radius: 100%;
            }
            span {
              font-size: 14px;
              font-weight: 500;
              color: #14171c;
              line-height: 16px;
            }
            .arrow {
              margin-right: 8px;
            }
          }
        }
        .headerIco{
          margin: 0 8px 0 16px;
          img{
            width: 24px;
          }
        }
      }

    }
  }

  .footer-wrapper {
    height: 48px;

    .pcFooter {
      display: none;
    }

    .mobileFooter {
      width: 100vw;
      background-color: #fff;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.06);
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .menu-item {
        padding: 6px 0;
        img {
          max-width: 24px;
        }
        .acitveImg{
          display: none;
        }
        a {
          font-size: 9px;
          font-family: PingFangSC-Medium, PingFang SC;
          color: #909DB2;
          line-height: 13px;
        }
      }
      .activeMenu{
        img{
          display: none;
        }
        .acitveImg{
          display: block;
        }
        a{
          color: #FF42A1;
        }
      }
    }
  }
}

@media (min-width: 1201px) {
  .header-wrapper {
    height: 88px;

    .mobileHeader {
      display: none;
    }

    .left-wrapper {
      min-width: 68%;

      .menu-wrapper {
        .menu-item {
          margin-right: 30px;
        }
      }
    }
  }

  .footer-wrapper {
    height: 120px;

    .pcFooter {
      display: block;
    }

    .mobileFooter {
      display: none;
    }
  }
}