@font-face {
  src: url("../../assets/fonts/Gilroy-Medium.otf");
  font-family: Gilroy-Medium;
}
body {
  font-size: 16px;
  color: #14171c;
  font-family: Gilroy-Medium;
}
button {
  outline: none;
}
button:focus {
  outline: none;
}
input {
  border: none;
  outline: none;
}
