@media (max-width: 1200px) {
  .myPage-wrapper{
    box-shadow: none;
    .myPage-table-wrapper{
      display: none;
    }

    // 移动端表格卡片样式
    .m-card-wrapper{
      .m-card-item{
        padding: 20px 16px;
        margin-bottom: 16px;
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
        border-radius: 12px;
        .point-item{
          margin-bottom: 8px;
          overflow: hidden;
          .title {
            float: left;
            font-size: 14px;
            color: #8690a8;
            line-height: 16px;
            font-weight: 400;
          }
          .value {
            float: right;
            font-size: 14px;
            line-height: 16px;
          }
        }

        .m-btn-wrapper{
          margin-top: 16px;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          .m-btn{
            width: 45%;
            height: 36px;
            border: 1px solid #FF42A1;
            border-radius: 18px;
          }
          .claimBtn{
            font-size: 16px;
            color: #FFFFFF;
            line-height: 22px;
            background: #FF42A1;
          }
          .stakeBtn{
            font-size: 16px;
            color: #FF42A1;
            line-height: 22px;
          }
          .m-stake-btn{
            width: 100%;
            height: 36px;
            background: #FF42A1;
            border-radius: 18px;
            color: #fff;
          }
        }
      }
    }
  }
}

@media (min-width: 1201px) {
  .myPage-wrapper{
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
    padding: 44px;
    margin: 20px 0 100px 0;
    .m-card-wrapper{
      display: none;
    }
  }
}