@media (max-width: 1200px) {
  .earn-wrapper {
    .menu-wrapper{
      .menu-item{
        font-size: 14px;
        margin-right: 24px;
      }
    }
    .checkNotice{
      display: none;
    }
  }
}

@media (min-width: 1201px) {
  .earn-wrapper {
    .menu-wrapper{
      .menu-item{
        font-size: 16px;
        margin-right: 48px;
      }
    }
    .checkNotice{
      display: block;
    }
  }
}